/***********************************
/   Serial Transmitter
/   Abilene Christian University
/   Senior Design Project 2015/2016
/
/   Acknowledgments:
/     Code is based off of example 
/     code created by Tom Igoe.
************************************/

String tx_str = "";
char tx_byte = 0;
boolean stringComplete = false;
#define bufferSize 60

void setup() {
  Serial.begin(9600); 
  Serial1.begin(9600);
  while(!Serial);
  rx_str.reserve(bufferSize);    // reserve bytes for string
  Serial.println("Enter string to be sent");
}

void loop() {
  delay(1000);
  
  if (stringComplete) {          // if string is full
    Serial.println("Sending ");
    Serial1.println(rx_str);     // send data string as binary across Serial Port 1
    rx_str = "";                 // clear the string for reuse
    Serial.println("Enter string to be sent");
    stringComplete = false;      // clear flag
  }
}

void serialEvent() {
  while(Serial.available()) {
    rx_byte = (char)Serial.read();
    rx_str += rx_byte;
    if(rx_str.length() == bufferSize) {
      stringComplete = true;
    }
  }
}
